load("~/Downloads/driving.Rdata")
head(driving)
library(lsr)
library(psych)
who()
print driving
print (driving)
mean(x=driving)
table(driving)
who()
head(driving)
print (driving)
age <- c(19,42,27,22,33,35,25,29,22,32,36,37,31,15,31,30,35)
print c
print (c)
print (age)
mean(age)
median(age)
x = age
print(x)
str(x)
modeOf(as.vector(x))
#the mean is 29.47059, median is 31, modal is 22 35 31
maxFreq(as.vector(x))
#correction: modal is 2
range(age)
quantile(age, probs=.5)
quantile(age, probs=c(.1, .25, .75, .9))
sd(age)
print(driving)
print(driving[4])
dis<-driving[4]
print(dis)
print(driving$distractor)
dist<-driving$distractor
print(dist)
mean(driving$age)
table(driving$distractor)
head(driving)
table(driving$distractor, driving$peak.hour)
xtabs(driving$distractor, driving$peak.hour)
xtabs(~distractor, driving)
xtabs(~distractor+peak.hour, driving)
describe(driving)
describe(object=driving)
summary(object=driving)
describeBy(x=driving, group=driving$peak.hour)
head(driving)
aggregate(formula=driving$peak.hour, data=driving)
aggregate(formula=errors_time1 ~ peak.hour + distractor, data=driving, FUN=mean)
cor(driving$errors_time1, driving$errors_time2)
correlate(driving)
savehistory("~/thing/Analysis Lab 3.Rhistory")
