load ("~/Downloads/aflsmall.Rdata")
head(aflsmall)
head(driving)
library(aflsmall)
load ("~/Downloads/aflsmall.Rdata")
load("~/Downloads/aflsmall.Rdata")
library (lsr)
library(lsr)
who()
print (afl.margins)
library(lsr)
load( "aflsmall.Rdata")
load("~/Downloads/aflsmall.Rdata")
(56 + 31+ 56+ 8 +32) /5
sum (afl.margins)
sum (afl.margins[1:5])
sum (afl.margins[1:5]) /5
mean (x=afl.margins)
mean (x=afl.margins[1:5])
sort (x=afl.margins)
median (x=afl.margins)
print(afl.finalists)
table(afl.finalists)
modeOf(x=afl.finalists)
modeof(x=afl.finalists)
mode0f(x=afl.finalists)
modeOf ( x=afl.finalists )
maxFreq ( x=afl.finalists )
maxFreq ( x=afl.finalists )
maxFreq( x=afl.finalists )
mode ( x=afl.finalists )
freq ( x=afl.finalists )
max ( x=afl.finalists )
modeof( x=afl.finalists )
modeOf( x=afl.finalists )
max( afl.finalists )
max( afl.margins )
min( afl.margins )
range( afl.margins )
quantile (x=afl.margins, probe = .5)
quantile ( x = afl.margins, probe = .5)
quantile ( x = afl.margins, probs = .5)
quantile ( x = afl.margins, probs = c(.25,.75) )
IQR( x = afl.margins )
mean( (afl.margins - mean(afl.margins))^2)
var (afl.margins)
sd (afl.margins)
mean ( abs(afl.margins - mean(afl.margins)))
median (abs(afl.margins-median(afl.margins)))
mad(x=afl.margins, constant=1)
mad (afl.margins)
library(psych)
skew ( x = afl.margins )
library(lsr)
install.packages("lsr")
install.packages("psych")
library(lsr)
library(psych)
skew ( x = afl.margins )
kurtosi (x = afl.margins)
summary (object=afl.margins)
blowouts <- afl.margins > 50
blowouts
summary(object=blowouts)
summary(object=afl.finalists)
f2 <- as.character (afl.finalists)
f2
summary (object = f2)
load("~/Downloads/clinicaltrial.Rdata")
who(TRUE)
summary ( clin.trial )
describe ( x = clin.trial )
describeBy (x=clin.trial, group=clin.trial$therapy )
describeBy( x=clin.trial, group=clin.trial$therapy )
by( data=clin.trial, INDICES=clin.trial$therapy, FUN=describe )
by( data=clin.trial, INDICES=clin.trial$therapy, FUN=summary )
aggregate (formula = mood.gain ~ drug + therapy, data = clin.trial, FUN = mean )
aggregate( mood.gain ~ drug + therapy, clin.trial, sd )
load ("~/Downloads/parenthood.Rdata")
who(TRUE)
parenthood
describe ( parenthood )
cor( x = parenthood$dan.sleep, y = parenthood$dan.grump )
cor( x = parenthood )
load ("~/Downloads/anscombesquartet.Rdata")
cor (X1, Y1)
cor (X2, Y2)
load ("~/Downloads/effort.Rdata")
who(TRUE)
effort
cor( effort$hours, effort$grade )
hours.rank <- rank( effort$hours )
grade.rank <- rank( effort$grade )
cor( hours.rank, grade.rank )
cor( effort$hours, effort$grade, method = "spearman")
load ("~/Downloads/work.Rdata")
who(TRUE)
head(work)
cor(work$hours.work$pay)
cor(work$hours,work$pay)
cor(work)
correlate(work)
correlate(work,corr.method="spearman")
load ("~/Downloads/parenthood2.Rdata")
print(parenthood2)
describe (parenthood2)
cor(parenthood2)
cor(parenthood2, use="complete.obs")
cor(parenthood2, use="pairwise.complete.obs")
correlate (parenthood2)
savehistory("~/srt411/lab5/ch5.Rhistory")
