library(swirl)
swirl()
library(tidyr)
students
?gather
gather (students, sex, count, -grade)
students2
res <- gather(students2, sex_class = key, count = value)
res <- gather(students2, sex_class = 'key', count = 'value')
res <- gather(students2, sex_class, count)
res <- gather(students2, sex_class, count, grade)
res <- gather(students2, sex_class, count, -grade)
res
?separate
separate(res, sex_class, into = c("sex, "class""))
separate(data = res, col = sex_class, into = c("sex, "class""))
separate(data = res, col = sex_class, into = c("sex, "class))
separate(data = res, col = sex_class, into = c("sex, "class"))
separate(data = res, col = sex_class, into = c("sex", "class"))
submit()
students3
?gather
submit()
?spread
submit()
submit()
extract_numberic("class5")
extract_numeric("class5")
?mutate
library(dplyr)
?mutate
?mutate
submit()
library(dplyr)
library(dplyr)
submit()
students4
submit()
submit()
submit()
passed
failed
mutate(passed, status = "passed")
passed <- mutate(passed, status = "passed")
failed <- mutate(failed, status = "failed")
?bind_rows
bind_rows(passed, failed)
sat
?separate
submit()
submit()
savehistory("~/thing/getting_and_cleaning_data_3_by_danH.Rhistory")
