install
?install()
install.packages("lsr")
install.packages("psych")
install.packages("dplyr")
?read.csv
a2 <- read.csv(file="D:\Dann\school\sem 6\srt4\srt2a2b.csv", stringsAsFactors = FALSE)
a2 <- read.csv(file="Dann\school\sem 6\srt4\srt2a2b.csv", stringsAsFactors = FALSE)
a2 <- read.csv(file="D:/Dann/school/sem 6/srt4/srt2a2b.csv", stringsAsFactors = FALSE)
a2 <- read.csv(file="D:/Dann/school/sem 6/srt4/srt2a2b", stringsAsFactors = FALSE)
head(a2)
ex1 <- select(a2, Source, Destination)
library(dplyr)
library(lsr)
library(psych)
ex1 <- select(a2, Source, Destination)
ex1
install.packages("ggplot")
install.packages("ggplot2")
library(ggplot2)
head(a2)
src <- as.data.frame(table(a2$Source))
head(src)
head(src[order(-src$Freq),])
head(src[order(-src$Freq),], 15)
srcf <- head(src[order(-src$Freq),], 15)
ggplot(srcf, aes(x=Var1, y=Freq)) + geom_bar(stat="identity") + xlab("Source IP") + ylab("Total Packets")
srcf
ggplot(srcf, aes(x=Var1, y=Freq)) + geom_bar(stat="identity") + xlab("Source IP") + ylab("Total Packets") + ggtitle("Top 15 Source IPs")
srcf
?factor()
factor(srcf$Var1, levels = srcf$Var1[order(x$Freq)])
factor(srcf$Var1, levels = srcf$Var1[order(srcf$Freq)])
srcf$Var1 <- factor(srcf$Var1, levels = srcf$Var1[order(srcf$Freq)])
srcf$Var1
srcf
ggplot(srcf, aes(x=Var1, y=Freq)) + geom_bar(stat="identity") + xlab("Source IP") + ylab("Total Packets") + ggtitle("Top 15 Source IPs")
ggplot(srcf, aes(x=Var1, y=Freq)) + geom_bar(stat="identity") + xlab("Source IP") + ylab("Total Packets") + ggtitle("Top 15 Source IPs") + scale_x_discrete(limits=srcf$Var1)
ggplot(srcf, aes(x=Var1, y=Freq, fill=Var1)) + geom_bar(stat="identity") + xlab("Source IP") + ylab("Total Packets") + ggtitle("Top 15 Source IPs") + scale_x_discrete(limits=srcf$Var1)
savehistory("D:/Dann/school/sem 6/srt4/srtassignment2.Rhistory")
head(a2)
dst <- as.data.frame(table(a2$Destination))
head(dst)
head(dst[order(-dst$Freq),], 15)
dstf <- head(dst[order(-dst$Freq),], 15)
dstf
ggplot(dstf, aes(x=Var1, y=Freq, fill=Var1)) + geom_bar(stat="identity") + xlab("Destination IP") + ylab("Total Packets") + ggtitle("Top 15 Destination IPs") + scale_x_discrete(limits=dstf$Var1)
head(a2)
factor(dstf$Var1, levels=dstf$Var1[order(dst$Freq)])
factor(dstf$Var1, levels=dstf$Var1[order(dstf$Freq)])
dstf$Var1 <- factor(dstf$Var1, levels=dstf$Var1[order(dstf$Freq)])
ggplot(dstf, aes(x=Var1, y=Freq, fill=Var1)) + geom_bar(stat="identity") + xlab("Destination IP") + ylab("Total Packets") + ggtitle("Top 15 Destination IPs") + scale_x_discrete(limits=dstf$Var1)
head(a2)
savehistory("D:/Dann/school/sem 6/srt4/srtassignment2.Rhistory")
pro <- as.data.frame(table(a2$Protocol))
head(pro)
head(pro[order(pro$Freq),], 15)
head(pro[order(-pro$Freq),], 15)
prof <- head(pro[order(-pro$Freq),], 15)
prof
factor(prof$Var1, levels=prof$Var1[order(prof$Freq)])
prof$Var1 <- factor(prof$Var1, levels=prof$Var1[order(prof$Freq)])
ggplot(prof, aes(x=Var1, y=Freq, fill=Var1)) + geom_bar(stat="identity") + xlab("Service Protocol") + ylab("Total Packets") + ggtitle("Top 15 Service Protocols") + scale_x_discrete(limits=prof$Var1)
savehistory("D:/Dann/school/sem 6/srt4/srtassignment2.Rhistory")
